decl {
 group "System"
 param bios_image : file("*") or nil = NIL
 ! BIOS file.
 # UEFI image contains SimicsVideoDxe so no any video BIOS is needed for UEFI:
 param vga_bios_image : file("*") or nil = NIL
 ! VGABIOS file.
 param lan_bios_image : file("*") or nil = NIL
 ! ROM BIOS file for the ICH10 LAN Ethernet adaptor
 param spi_flash_image : file("*") or nil
 = "%simics%/targets/qsp-x86/images/spi-flash.bin"
 ! The ICH10 SPI flash file to use.
 param enable_efi : bool = FALSE
 ! Sets EFI BIOS, else PC BIOS (legacy BIOS).
}
