version 7079
file 23473424 1743980987 ICH10.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980893;MOD:ICH10;ABI:7079;API:6;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:ich10_lpc;CLS:ich10_sata_f2;CLS:ich10_sata_f5;CLS:ich10_thermal;CLS:ich10_smbus;CLS:ich10_smbus_i2c_v2;CLS:ich10_usb_uhci;CLS:ich10_usb_ehci;CLS:ich10_bridge;CLS:ich10_hpe_timer;CLS:ich10_timer;CLS:ich10_rtc;CLS:ich10_spi;CLS:ich10_cf9;MODULE_LOAD;THREADSAFE;
file 11238624 1743980933 X58-devices.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980893;MOD:X58-devices;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:x58-remap-unit;CLS:x58-core;CLS:x58-dmi;CLS:x58-ioxapic;CLS:x58-pcie-port;CLS:x58-pcie-port-acs;CLS:x58-qpi-port;CLS:x58-qpi-arch;MODULE_LOAD;THREADSAFE;
file 13845680 1743980931 X58-legacy.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980893;MOD:X58-legacy;ABI:7079;API:6;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:x58-dmi-legacy;CLS:x58-core-f0-legacy;CLS:x58-core-f1-legacy;CLS:x58-core-f2-legacy;CLS:x58-core-f3-legacy;CLS:x58-ioxapic-legacy;CLS:x58-qpi-port0-f0-legacy;CLS:x58-qpi-port0-f1-legacy;CLS:x58-qpi-port1-f0-legacy;CLS:x58-qpi-port1-f1-legacy;CLS:x58-pcie-port-legacy;CLS:x58-remap-dispatcher-legacy;CLS:x58-remap-unit0-legacy;CLS:x58-remap-unit1-legacy;CLS:x58-qpi-ncr-f0-legacy;CLS:x58-qpi-sad-f1-legacy;CLS:x58_dmi;CLS:x58_core_f0;CLS:x58_core_f1;CLS:x58_core_f2;CLS:x58_core_f3;CLS:x58_ioxapic;CLS:x58_qpi_port0_f0;CLS:x58_qpi_port0_f1;CLS:x58_qpi_port1_f0;CLS:x58_qpi_port1_f1;CLS:x58_pcie_port;CLS:x58_remap_dispatcher;CLS:x58_remap_unit0;CLS:x58_remap_unit1;CLS:x58_qpi_ncr_f0;CLS:x58_qpi_sad_f1;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 5363520 1743981029 ich10-lan-v2.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980956;MOD:ich10-lan-v2;ABI:7079;API:6;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:ich10_lan_v2;MODULE_LOAD;THREADSAFE;
file 17720 1743980968 qsp-x86-bp.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980967;MOD:qsp-x86-bp;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:x58-mb;MODULE_LOAD;THREADSAFE;
file 132096 1743980969 sample-core-timing.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980968;MOD:sample-core-timing;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:sample_core_timing_tool;CLS:sample_core_timing_connection;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 93356024 1743981497 sc-leds-and-button-pcie-dev.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743981455;MOD:sc-leds-and-button-pcie-dev;ABI:7079;API:6;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:sc_leds_and_button_pcie_device;CLS:sc_leds_and_button_pcie_dev_gasket_composite_Pci;CLS:sc_leds_and_button_pcie_dev_gasket_composite_Pcie;CLS:sc_leds_and_button_pcie_dev_gasket_simics2systemc_Signal;CLS:sc_leds_and_button_pcie_dev_gasket_systemc2simics_Signal;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_EthernetCommon;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_Packet;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_I2cSlaveV2;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_IoMemory;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_PciDevice;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_PciExpress;CLS:sc_leds_and_button_pcie_dev_gasket_simics2tlm_SerialDevice;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_EthernetCommon;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_Packet;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_I2cMasterV2;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_MemorySpace;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_PciBus;CLS:sc_leds_and_button_pcie_dev_gasket_tlm2simics_SerialDevice;CLS:sc_leds_and_button_pcie_dev_sc_break_tool;CLS:sc_leds_and_button_pcie_dev_sc_protocol_checker_tool;CLS:sc_leds_and_button_pcie_dev_sc_trace_tool;CLS:sc_leds_and_button_pcie_dev_sc_transaction_tracker_tool;CLS:sc_leds_and_button_pcie_dev_sc_vcd_trace_tool;CLS:sc_leds_and_button_pcie_dev_tool_connection;CLS:sc_leds_and_button_pcie_comp;CLS:leds_and_button_panel;COMP:sc_leds_and_button_pcie_comp;COMP:leds_and_button_panel;MODULE_LOAD;THREADSAFE;
file 17736 1743980985 x58-ich10-comp.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980985;MOD:x58-ich10-comp;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:x86_reset_signal_conv;CLS:auto_apic_bus;CLS:northbridge_x58;CLS:southbridge_ich10_panel;CLS:southbridge_ich10;CLS:motherboard_x58_ich10;CLS:chassis_x58_ich10;CLS:chassis_qsp_x86;COMP:northbridge_x58;COMP:southbridge_ich10_panel;COMP:southbridge_ich10;COMP:motherboard_x58_ich10;COMP:chassis_x58_ich10;COMP:chassis_qsp_x86;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 47664528 1743981369 x86-intel64.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743981142;MOD:x86-intel64;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:x86-p4-nocona;CLS:x86-core2;CLS:x86-nehalem;CLS:x86-intel64;CLS:x86-p4e-model4;CLS:x86-nehalem-xeon;CLS:x86QSP1;CLS:x86-p4e;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 17744 1743980986 x86-nehalem-comp.so
cap VER:6250;BLD:7079;BLD_NS:simics;BUILDDATE:1743980985;MOD:x86-nehalem-comp;ABI:7079;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:14c568ff3191ab2ae6b4fe33e3849f468c8efae6;CLS:processor_core_i7;CLS:processor_core_i7_single;CLS:processor_core_i7_duo;CLS:processor_core_i7_6c_2t;CLS:processor_xeon_5500;CLS:processor_xeon_5530;CLS:processor_core_i7_8c_4t;CLS:processor_x86_intel64;CLS:processor_x86QSP1;COMP:processor_core_i7;COMP:processor_core_i7_single;COMP:processor_core_i7_duo;COMP:processor_core_i7_6c_2t;COMP:processor_xeon_5500;COMP:processor_xeon_5530;COMP:processor_core_i7_8c_4t;COMP:processor_x86_intel64;COMP:processor_x86QSP1;MODULE_LOAD;SIMICS_START;THREADSAFE;
