decl {
 ! Example x86 machine referred to by different documents going with Simics.
 ! It is identical to <tt>qsp-clear-linux.simics</tt> but with some harmless
 ! warnings disabled.

 params from "qsp-clear-linux.simics"

 result system : string
 result eth_link : string or nil
 result service_node : string or nil
}

run-script "%script%/qsp-clear-linux.simics"

# turn off spec-violation and unimplemented messages
log-type -disable unimpl
log-type -disable spec-viol

# To avoid wrapping issues please keep lines in the message below short.
@print('''
Welcome to Simics!
Start the simulation by entering the command "run" at the prompt.
Type "stop" to pause the simulation.
This script will boot Linux and automatically log in.
''')
