local $nbr_boards = (params.get num_machines)

foreach $i in (range $nbr_boards) {
    local $ns = "board[%d]" % $i
    params.setdefault ("%s:machine:hardware:name" % $ns) ("board%d" % $i)
    params.setdefault ("%s:machine:hardware:entropy:seed" % $ns) (0x1234 + $i)
    run-script "%script%/linux-setup.yml" namespace = "%s:machine" % $ns
}

run-script "%simics%/targets/common/ethernet-setup.yml" namespace = network:switch
if (params.get network:switch:create_network) {
    local $ethernet_switch = (params.get network:switch:ethernet_switch:name)
    instantiate-components $ethernet_switch
    foreach $i in (range $nbr_boards) {
        local $ns = "board[%d]" % $i
        connect ($ethernet_switch.get-free-connector) (params.get "%s:machine:hardware:output:eth_slot" % $ns)
    }

}

# Create single service node for the multi-machine
run-script "%simics%/targets/common/sn-setup.yml" namespace = network:service_node

