/* C-state change notification interface version 2

  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "x86-cstate-v2-iface.h"
%}

extern typedef int x86_cstate_event_t;

param X86_Cstate_Event_Unspecified = 0;
param X86_Cstate_Event_Hlt = 1;
param X86_Cstate_Event_Mwait = 2;
param X86_Cstate_Event_External = 3;
param X86_Cstate_Event_Wakeup = 4;
param X86_Cstate_Event_MonitorWakeup = 5;
param X86_Cstate_Event_IntrWakeup = 6;
param X86_Cstate_Event_MwaitTimerWakeup = 7;
param X86_Cstate_Event_Max = 8;

extern typedef struct {
        x86_cstate_event_t  event;
        uint32              state;
        uint32              sub_state;
} x86_cstate_notify_info_t;

extern typedef struct {
        void (*notification)(conf_object_t *listener, conf_object_t *cpu,
                const x86_cstate_notify_info_t *info);
} x86_cstate_notification_v2_interface_t;

extern const char *const X86_CSTATE_NOTIFICATION_V2_INTERFACE;
