// x86_vcounters_interface.dml - event counters reported by CPU

/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "x86_vcounters_interface.h"
%}

extern typedef struct {
        uint64 (*read_vcounter)(conf_object_t *cpu, int index);
        void (*reset_vcounter)(conf_object_t *cpu, int index);
        void (*enable_vcounter)(conf_object_t *cpu, int index);
        void (*disable_vcounter)(conf_object_t *cpu, int index);
} x86_vcounters_interface_t;

extern const char *const X86_VCOUNTERS_INTERFACE;
