/******************************************************************************
INTEL CONFIDENTIAL
Copyright 2021-2025 Intel Corporation.

This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License). Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
******************************************************************************/

dml 1.4;

/* See docea_perf_interface.h for documentation. */

header %{
#include "docea_perf_interface.h"
%}

import "docea_ptm_types.dml";

extern typedef struct {

    docea_status_result_t (*update_past_cdyn)(conf_object_t *obj, double time, docea_id_t id, double value);

} docea_perf_interface_t;

extern const char *const DOCEA_PERF_INTERFACE;
