decl {
 ! Set up machine in the service node.

 group "Networking"

 param service_node : string or nil = NIL
 ! Name of the <em>service node</em> to use in setup.

 param mac_address : string or nil = NIL
 ! MAC address of the primary Ethernet adapter.
 ! The format is "XX:XX:XX:XX:XX:XX".

 param machine_name : string or nil = NIL
 ! Name of the machine, added to the service node.

 param dhcp_domain_name : string = "network.sim"
 ! Domain name to use for the DHCP server in the service node.

 param ip_address : string = "auto"
 ! The machine IP address.
}

# Service node network setup
if $service_node != NIL {
    local $sn = ($service_node.sn)

    if $ip_address == "auto" {
        $ip_address = ($sn.get-ip-address-from-pool)
    }

    ($sn.add-host name = $machine_name
                  ip = $ip_address
                  domain = $dhcp_domain_name
                  mac = $mac_address)

    # Set target IP for port forwarding
    default-port-forward-target $ip_address
}
