load-module internals-training-comp
load-module console-components

local $system = (create-internals-training-unit-comp name = (params.get name)
                                                    memory_megs = (params.get memory_megs)
                                                    freq_mhz = (params.get processor:freq_mhz)
                                                    timebase_freq_mhz = (params.get processor:timebase_freq_mhz)
                                                    processor_id = (params.get processor_id)
                )
params.setdefault output:system $system

$system->top_level = (params.get top_level)

@SIM_get_object(simenv.system).iface.component.get_slot_value('hart').step_rate = [1, params['processor:cpi'], 0]

if (params.get consoles:con:create) {
    local $con_name = $system + ".console"
    local $console = (create-txt-console-comp ($con_name)
                visible  = (params.get consoles:con:show)
                bg_color = (params.get consoles:con:bg_color)
                fg_color = (params.get consoles:con:fg_color))
    connect $system.serial $console.serial
}

