                        SOFTWARE TOOLS LICENSE AGREEMENT

                              (March 2023 Version)

   IMPORTANT NOTICE – PLEASE READ  AND AGREE BEFORE DOWNLOADING,  INSTALLING,
   COPYING OR USING

   This Agreement is between you, or  the company or other legal entity  that
   you represent and  warrant you have  the legal authority  to bind,  (each,
   “You” or “Your”) and Intel Corporation and its subsidiaries (collectively,
   “Intel”) regarding Your  use of the  Licensed Materials.  By  downloading,
   installing, copying or otherwise using  the Licensed Materials, You  agree
   to be bound by the  terms of this Agreement.  If  You do not agree to  the
   terms of this Agreement, or do not have legal authority or required age to
   agree to them, do  not download, install, copy  or otherwise use  Licensed
   Materials and destroy all copies of Licensed Materials in Your possession.

   If You are an  employee of an Academic  Institution, and You are  entering
   into this  Agreement on  behalf  of Your  Academic Institution,  then  You
   represent and  warrant that  You have  the legal  authority to  bind  Your
   Academic Institution.

   Intel and  You  are referred  to  herein  individually as  a  “Party”  or,
   together, as the “Parties.”

   1.     DEFINITIONS.

   1.1.   “Academic Institution”  means a college,  university, community  or
   junior college,  vocational  or  technical  school  or  other  specialized
   institute of learning.

   1.2.    “Intel  Product”  means  any  current  or  future  Intel  product,
   including but not limited to hardware, firmware, software or services.

   1.3.    “Licensed  Materials”  means,   collectively,  the  Software   and
   documentation (including, without limitation,  any User documents,  design
   documents, specifications  and other  related  materials) related  to  the
   Software.

   1.4.   "Licensed Patent Claims” means those claims of Intel’s patents that
   (a) are  necessarily  and  directly  infringed  by  the  reproduction  and
   distribution of the Software in its  unmodified form as provided by  Intel
   to You and not combined with anything else, and (b) Intel has the right to
   license without paying, or obtaining the consent of, a third party.

    

   1.5.   “Model” means component  of the Software provided  to You by  Intel
   that simulates behavior of a product.

    

   1.6.   “Modified Model” and “Modified  Pre-Release Model”  mean Model  and
   Pre-Release  Model  that  You  have  modified  as  permitted  under   this
   Agreement.

    

   1.7.   Customer Model” means the output  from the Simulation Tool that  is
   generated by You from the licensed use of the Simulation Tool but does not
   contain Model  or  Pre-Release  Model  or any  portions  of  such  Models.
   Customer Model  includes,  for example,  data  generated from  the  Intel®
   Docea™ technology  and  the Intel®  CoFluent™  technology and  models  You
   create entirely on Your own.

   1.8.   “Pre-Release Intel Product” means  an Intel Product, including  but
   not limited  to,  hardware,  software  or  firmware,  that  has  not  been
   commercially released.

   1.9.    “Pre-Release  Model”  means a  Model  that simulates  behavior  of
   Pre-Release  Intel  Product  and/or  that  is  identified  or  labeled  as
   “Pre-Release Model.”

   1.10.   “Reciprocal  Open  Source Software”  means  any software  that  is
   subject to a  license which requires  that (a) it  must be distributed  in
   source code  form; (b)  it must  be licensed  under the  same open  source
   license terms; and  (c) its derivative  works must be  licensed under  the
   same open source license terms. Examples  of this type of license are  the
   GNU General Public License or the Mozilla Public License.

   1.11.   “Software” means  the software in  object code or  in Source  Code
   that is provided or  otherwise made available by  Intel to You under  this
   Agreement, including  any modifications,  updates, and  upgrades  thereto,
   that are provided or otherwise made  available to You by Intel under  this
   Agreement. Software includes the Simulation Tools, Models and  Pre-Release
   Models.  Licensed Materials do not include Third Party Programs.

   1.12.   “Simulation Tools” means  the Software development tools  provided
   to You by Intel  under this Agreement that  work with Models,  Pre-Release
   Models and/or create Customer Models.

   1.13.   “Source Code” means the  software (and not documentation or  text)
   portion of Licensed Materials provided in human readable format.

   1.14.   “Term” means the period of time during which You have the right to
   use Licensed  Materials.  The Term  may  be either  for  as long  as  this
   Agreement is  in force  or for  a time-limited  term as  specified in  the
   Licensed Materials.

   1.15.   “Third Party  Programs” means  the software of  third parties,  if
   any, listed  in the  “third-party-programs.txt”  or similarly  named  text
   file, along with their applicable licenses.

   2.     USER TYPES AND PERMITTED USE

   This Agreement covers  the following  user types. Depending  on Your  user
   type, You may use  Licensed Materials only for  the permitted uses as  set
   forth below, and subject to the license rights set forth in Section 3  and
   the restrictions of this Agreement:

   2.1.    Users  Developing  Commercial  Products:   You  may  use  Licensed
   Materials solely (i) to  evaluate an Intel Product  or the suitability  of
   Intel Product  for integration  into  your product;  and (ii)  to  develop
   commercial products based in whole or in part on Intel Products,  provided
   that

   a.            The system that you are simulating contains an Intel Product
   (You may not use Licensed Materials for simulating systems that do not
   contain Intel Products); AND

   b.            You are not in the business of developing models for other
   users.

   2.2.   Non-Commercial  Users: Users  may use  the Licensed  Materials  for
   personal, non-commercial purposes (i.e., not for development of commercial
   products).  Academic Institutions may use  the Licensed Materials for  any
   type of research and educational purposes.

   3.     LICENSE

   3.1.   Subject to the terms and conditions of this Agreement, Intel grants
   You for the  applicable Term a  non-exclusive, worldwide,  non-assignable,
   non-sublicensable  (unless  expressly  permitted  under  this  Agreement),
   limited right  and  license  and  only  to  the  extent  allowed  by  Your
   applicable user type as specified in Section 2.

   A.     under its copyrights, to:

    

   (1)   reproduce  internally a  reasonable number  of copies   of  Licensed
   Materials;

    

   (2)   use Software and Customer Models internally solely for the permitted
   use as specified in Section 2;

    

   (3)   use  Simulation Tools  to generate  Customer Models  and  distribute
   Customer Models;

    

   (4)   modify Models and  Pre-Release Models if provided  to You in  Source
   Code, and use Modified Models  and Modified Pre-Release Models  internally
   for Your permitted use as specified in Section 2;

    

   (5)   Distribute Models and  Modified Models in source  or in binaries  to
   third parties  for Your  permitted use  as specified  in Section  2.  This
   license includes the following rights to sublicense:

    

   a.     Users Developing  Commercials Products may  provide the  sublicense
   rights to  third parties,  but only  the rights  to perform  and  display,
   without the right to  grant further sublicenses,  and shall include  terms
   set forth in Exhibit A.

    

   b.       Non-Commercial   Users   may   provide   sublicense   rights   to
   Non-Commercial Users and shall include terms set forth in Exhibit B.

    

   B.     under  Intel’s  Licensed Patent  Claims,  to: (i)  make  copies  of
   Licensed Materials  only  as specified  in  Section 3.1  A.(1);  (ii)  use
   Licensed  Materials  solely  to  the  extent  necessary  to  perform   the
   activities as licensed in Section 3.1 A and subject to Your permitted  use
   as specified in Section 2; provided,  that the license under the  Licensed
   Patent Claims does not and will not apply to, and Intel expressly does not
   grant You a patent license in this Agreement to, any modifications to  the
   Software, to the Modified Models or the Modified Pre-Release Models or  to
   Customer Models whether made by You, Your contractor(s), Your customer(s),
   Your partners or any third party, even if the modifications are  permitted
   under Section 3.1A.

   3.2.   Third Party Use.  If You are a User Developing Commercial Products,
   Your contractors  may use  the  Licensed Materials  as specified  in  this
   Section 3 above and subject to Your permitted use as specified in  Section
   2, provided: (i) their  use of Licensed Materials  is solely on behalf  of
   and in  support  of  Your business,  (ii)  they  agree to  the  terms  and
   conditions of this  Agreement, and  (iii) You are  solely responsible  for
   their use of Licensed Materials.

   3.3.   Third Party Programs.  Third Party Programs, even if included  with
   the distribution of the  Licensed Materials, may  be governed by  separate
   license terms, including  without limitation, third  party license  terms,
   open source  software  notices  and terms,  and/or  other  Intel  software
   license terms.  These separate license terms solely govern Your use of the
   Third Party Programs.

   3.4.   Use  of Third-Party  Models  with Simulation  Tools:  You  may  use
   Simulation Tools to run a model developed by You or obtained by You from a
   third party not under this Agreement, provided that:

   A.        You will  run such a  model together with  a Model (provided  it
   contains an Intel  Product) or a  Customer Model as  a system (applies  to
   Users Developing Commercial Products only), and

   B.        This Agreement (including use restrictions) will govern your use
   of such model as run on the Simulation Tool (applies to all Users).

   4.     BENCHMARKING

   4.1.   If  You are  a User  Developing Commercial  Products, You  may  use
   Simulation Tools, Models and/or  Pre-Release Models for benchmarking  that
   is used only for internal  use, as long as You  do not use the  Simulation
   Tools to develop or run models based on Non-Intel Products.

   4.2.   Even if benchmarking is authorized  by this Agreement, You may  NOT
   publish or  disclose  to  any  third  party  any  benchmarks,  performance
   results, or other information  relating to the  Pre-Release Models or  the
   Pre-Release Intel Products that such Pre-Release Models are simulating.

    

   5.     LICENSE RESTRICTIONS:

    

   5.1.   Licensed Materials are provided for internal use purposes only  and
   may not be distributed by You  or incorporated into Your products,  except
   as expressly permitted by this Agreement

    

   5.2.   Except as expressly provided  herein, no other license, express  or
   implied, by estoppel or otherwise, any other intellectual property  rights
   are granted to You.

    

   5.3.   You may not make modifications to the Software, except as expressly
   permitted by this Agreement.

   5.4.   You will not disassemble, reverse-engineer, or decompile Software.

   5.5.   You will not mortgage, pledge or encumber Licensed Materials in any
   way.

   5.6.   You will not incorporate  any Reciprocal Open Source Software  into
   Software in any manner or take any  steps in any manner which would  cause
   Software  to  be  subject  to  any  license  obligations  associated  with
   Reciprocal Open Source Software.

   5.7.   Except as expressly permitted by this Agreement, You may NOT:

   A.     use, copy, distribute, or publicly display Licensed Materials;

   B.     share,  publish, rent  or  lease Licensed  Materials to  any  third
   party;

   C.    use Licensed Materials to process the data of, or make the  Licensed
   Materials available online for the use of third parties.

   6.     SPECIAL PROVISIONS FOR USE OF PRE-RELEASE MODELS

   6.1.   Pre-Release  Models.   If Intel  provides  You with  a  Pre-Release
   Model, You will at all times  maintain the security of Pre-Release  Model,
   and You will ensure that Pre-Release Model will not be exposed to or  made
   available to third parties without Intel’s prior written consent.

   6.2.   Confidential  Information. Your  use or  evaluation of  Pre-Release
   Models, including any knowledge  or information about Pre-Release  Model’s
   or Pre-Release  Intel Product’s  performance,  capability or  errata,  any
   problems encountered by You,  and Your Feedback  on Pre-Release Models  or
   Pre-Release Intel  Product are  Intel  confidential information,  and  are
   subject to the non-disclosure agreement between Intel and You as set forth
   in Section 8.

   6.3.   Restrictions.  You will  not perform,  allow, authorize  or  assist
   others in reverse engineering, decompilation, disassembly, photographic or
   video reproduction or the  like, of the Pre-Release  Models to attempt  to
   learn about  the internal  architecture, design,  operation,  manufacture,
   features or functionality of the Pre-Release Intel Products.

   6.4.   Pre-Release Models are provided to You “AS IS” and with all faults.
   Such Pre-Release Models are modeling  Pre-Release Intel Products that  may
   (i) include features, capabilities, or errata which may not be included in
   commercial versions  of  Intel  Product; (ii)  be  under  development  and
   subject to change  without notice; (iii)  not be fully  tested; (iv)  lack
   regulatory approvals required for  final production and distribution;  and
   (v) contain bugs or errors, including security vulnerabilities.

   7.     INTELLECTUAL PROPERTY.RIGHTS

   7.1.   Licensed Materials. Intel and  its suppliers own all right,  title,
   and interest in  and to Licensed  Materials and all  copies. The  Licensed
   Materials are protected  by intellectual  property rights.   You will  not
   remove any copyright or other proprietary notice from Licensed Materials. 
   You will not allow unauthorized copying or use of Licensed Materials.

   7.2.   Customer Models.

   A.     You  are the  owner  of Customer  Models. Unless  expressly  stated
   herein, nothing contained in  this Agreement will be  deemed to convey  to
   Intel any title, ownership, copyright  or any other intellectual  property
   rights in or related to Customer Models.

   B.     For the avoidance of doubt, You are not obligated to provide  Intel
   with Customer  Models,  and nothing  in  this Agreement  imposes  such  an
   obligation on You.

   C.    If You choose to provide Customer Models to Intel, then You grant to
   Intel a non-exclusive, irrevocable, worldwide, royalty-free license,  with
   the right  to  sublicense  Intel’s licensees  and  customers,  under  Your
   intellectual property  rights, the  rights to  use and  disclose  Customer
   Models in any manner  Intel chooses and to  display, perform, copy,  make,
   have made, use,  sell, offer  to sell,  import, and  otherwise dispose  of
   Intel’s and its sublicensee’s products  embodying such Customer Models  in
   any manner  and via  any media  Intel chooses,  without reference  to  the
   source.

   7.3.    Modified Models and Modified Pre-Release Models.

   A.     Intel owns the unmodified  portion of Modified Models and  Modified
   Pre-Release Models.  

   B.      You  own  the  modifications  to  Modified  Models  and   Modified
   Pre-Release Models.

   C.     You  grant  to  Intel  a  non-exclusive,  irrevocable,   worldwide,
   royalty-free license, with the right  to sublicense Intel’s licensees  and
   customers, under Your intellectual property rights, the rights to use  and
   disclose modifications in Modified Models and Modified Pre-Released Models
   in any manner  Intel chooses  and to  display, perform,  copy, make,  have
   made, use, sell, offer to sell,  import, and otherwise dispose of  Intel’s
   and its sublicensee’s products embodying such modifications in any  manner
   and via any media Intel chooses, without reference to the source.

   D.    For the  avoidance of  doubt, You  may choose  to, but  You are  not
   obligated to, provide Intel with  Modified Models or Modified  Pre-Release
   Models, and nothing in this Agreement imposes such an obligation on You.

   E.     Intel encourages You to  publish Modified Models (but not  Modified
   Pre-Release Models) on different distribution platforms. If you choose  to
   publish Modified Models:

   a.     If You are a User  Developing Commercial Products, you may  publish
   Modified Models under a license agreement  that contains at a minimum  the
   terms provided in Exhibit A.

   b.     If You are a Non-Commercial  User, you may publish Modified  Models
   under a license agreement that contains at a minimum the terms provided in
   Exhibit B. 

   7.4.   FEEDBACK. This  Agreement does  not obligate You  to provide  Intel
   with materials,  information,  comments,  suggestions  regarding  Licensed
   Materials. However, should You provide Intel with materials,  information,
   comments or suggestions for  the modification, correction, improvement  or
   enhancement of (i)  the  Licensed Materials or (ii)  Intel Products, other
   products or processes which may embody Licensed Materials, then You  grant
   to Intel a  non-exclusive, irrevocable,  worldwide, royalty-free  license,
   with the right to sublicense  Intel’s licensees and customers, under  Your
   intellectual  property  rights,  the  rights  to  use  and  disclose  such
   materials, information,  comments  and  suggestions in  any  manner  Intel
   chooses and to display, perform, copy,  make, have made, use, sell,  offer
   to sell, import, and  otherwise dispose of  Intel’s and its  sublicensee’s
   products embodying such comments and suggestions in any manner and via any
   media Intel chooses, without reference to the source.

   8.     NON-DISCLOSURE.

   8.1.   Information provided by Intel to You may include information marked
   as confidential.  You  must treat such  information as confidential  under
   the terms of the applicable non-disclosure agreement (“NDA”) between Intel
   and You. If  You have not  entered into an  NDA with Intel,  You must  not
   disclose,  distribute  or   make  use   of  any   information  marked   as
   confidential, except as expressly authorized in writing by Intel.

   8.2.   Depending on the level of confidentiality of certain information to
   be provided to  You by Intel,  You may be  required to separately  execute
   additional  Non-Disclosure   Agreements   in   order   to   receive   such
   information.  The terms of the Non-Disclosure Agreement(s) will govern  in
   all conflicts between this Agreement and the Non-Disclosure Agreement(s).

   8.3.   Intel retains  all rights  in and to  its confidential  information
   specifications, designs,  engineering  details,  discoveries,  inventions,
   patents, copyrights,  trademarks,  trade  secrets  and  other  proprietary
   rights relating  to the  Licensed Materials.   Any breach  by You  of  the
   confidentiality obligations  provided for  in this  Section 8  will  cause
   irreparable injury to Intel for which  money damages may be inadequate  to
   compensate Intel for losses arising from such a breach.  Intel may  obtain
   equitable relief, including injunctive relief,  if You breach or  threaten
   to breach Your confidentiality obligations.

   9.     PUBLICITY.

   9.1.   Neither Party will use the name, logo, or trademark of the other in
   any advertising  or other  form  of publicity  without the  prior  written
   permission of the  other.  Except as  required by law,  neither Party  may
   make any press release or other public statements in connection with  this
   Agreement, without first  obtaining prior  written approval  of the  other
   Party.

   9.2.   You (including Academic Institutions)  must acknowledge the use  of
   Intel’s Licensed Materials in scientific publications, communications, and
   presentations.  All statements by You  must describe the scope and  nature
   of the Parties’ participation accurately and appropriately, be limited  to
   statements of fact.

   9.3.   No Endorsements. You agree to refrain from making any statements or
   references in any  publication, communication or  presentation that  could
   reasonably be  interpreted  as  indicating  that  Intel  has  endorsed  or
   recommended any  products or  services  that You  may develop,  derive  or
   commercialize from utilizing the Licensed Materials without Intel's  prior
   written consent, which it shall be under no obligation to provide.

    

   9.4.    Intel   welcomes  opportunities   to  participate   in   technical
   conferences and presentations  related to Licensed  Materials in order  to
   strengthen  the  communication  and   interaction  between  the   research
   community and Intel.

   10.  NO SUPPORT.   Intel may make  changes to Licensed  Materials, at  any
   time without notice, but  is not obligated to  support, update or  provide
   training for Licensed Materials. Intel may in its sole discretion  provide
   support, update or training services under separate terms.

   11.  NO WARRANTY. DISCLAIMER.  INTEL DISCLAIMS ALL WARRANTIES OF ANY KIND,
   AND THE TERMS AND REMEDIES PROVIDED  IN THIS AGREEMENT ARE INSTEAD OF  ANY
   OTHER WARRANTY  OR CONDITION,  EXPRESS,  IMPLIED OR  STATUTORY,  INCLUDING
   THOSE REGARDING  MERCHANTABILITY,  FITNESS  FOR  ANY  PARTICULAR  PURPOSE,
   NON-INFRINGEMENT OR ANY  WARRANTY ARISING  OUT OF ANY  COURSE OF  DEALING,
   USAGE OF TRADE, PROPOSAL, SPECIFICATION OR SAMPLE.  INTEL DOES NOT  ASSUME
   (AND DOES NOT  AUTHORIZE ANY  PERSON TO ASSUME  ON ITS  BEHALF) ANY  OTHER
   LIABILITY.

   12.  LIMITATION OF LIABILITY.  IN NO  EVENT WILL INTEL OR ITS  AFFILIATES,
   LICENSORS OR SUPPLIERS  (INCLUDING THEIR  RESPECTIVE DIRECTORS,  OFFICERS,
   EMPLOYEES, AND AGENTS)  BE LIABLE FOR  ANY DAMAGES WHATSOEVER  (INCLUDING,
   WITHOUT LIMITATION,  LOST PROFITS,  BUSINESS INTERRUPTION,  OR LOST  DATA)
   ARISING OUT OF OR IN RELATION TO  THIS AGREEMENT, INCLUDING THE USE OF  OR
   INABILITY TO USE LICENSED MATERIALS, EVEN IF INTEL HAS BEEN ADVISED OF THE
   POSSIBILITY OF  SUCH DAMAGES.  SOME  JURISDICTIONS PROHIBIT  EXCLUSION  OR
   LIMITATION  OF  LIABILITY  FOR  IMPLIED  WARRANTIES  OR  CONSEQUENTIAL  OR
   INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY IN PART NOT APPLY TO  YOU.
   YOU MAY  ALSO HAVE  OTHER  LEGAL RIGHTS  THAT  VARY FROM  JURISDICTION  TO
   JURISDICTION. WARRANTY DISCLAIMER  AND LIMITED  LIABILITY ARE  FUNDAMENTAL
   ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN INTEL AND YOU AND INTEL WOULD
   NOT BE ABLE TO PROVIDE THE LICENSED MATERIALS WITHOUT SUCH LIMITATIONS.

   13.   TERM AND TERMINATION

   13.1.   This  Agreement becomes  effective  on the  date you  accept  this
   Agreement and  will continue  until terminated  or until  the end  of  the
   limited Term (if applicable) as provided for in this Section.

   13.2.   If Licensed Materials provided to You contain a limited Term, then
   this Agreement terminates without  notice on the last  day of the  limited
   Term for such Licensed Materials.

   13.3.   Either party  may terminate  this Agreement  at any  time for  any
   reason with thirty (30) days’ written  notice. You may send any notice  to
   Intel to Intel Corporation,  2200 Mission College  Blvd., Santa Clara,  CA
   95054, Attn: [OISA] Legal Counsel.

   13.4.   Upon  termination  or  expiration  of  this  Agreement,  You  will
   immediately stop use of  the Licensed Materials  and promptly destroy  the
   Licensed Materials and all copies.  Sections  1, 3.3, 7, 8, 9.2, 9.3,  11,
   12, 13.4, 15, and 16 will survive termination or expiration.

   14.  U.S. GOVERNMENT  RESTRICTED RIGHTS. The  technical data and  computer
   software covered by this license is  a “Commercial Item,” as such term  is
   defined by the  FAR 2.101 (48  C.F.R. 2.101) and  is “commercial  computer
   software” and “commercial  computer software  documentation” as  specified
   under  FAR  12.212  (48  C.F.R.  12.212)  or  DFARS  227.7202  (48  C.F.R.
   227.7202), as applicable.  This commercial computer  software and  related
   documentation is provided to  end users for  use by and  on behalf of  the
   U.S. government, with only  those rights as are  granted to all other  end
   users pursuant to the terms and conditions of this Agreement.

    

   15.  SAFETY, CRITICAL,  AND LIFESAVING  APPLICATIONS.  Licensed  Materials
   may provide information relevant to safety-critical applications to  allow
   compliance   with    functional   safety    standards   or    requirements
   (“Safety-Critical Applications”).   You  understand and  acknowledge  that
   safety is Your responsibility. To the extent You use Licensed Materials to
   create, or as part of, products used in Safety-Critical Applications it is
   Your responsibility to design,  manage and assure system-level  safeguards
   to anticipate, monitor and control system failures, and You agree that You
   are  solely  responsible  for  all  applicable  regulatory  standards  and
   safety-related requirements concerning Your  use of Licensed Materials  in
   Safety Critical  Applications.   Should  You use  Licensed  Materials  for
   Safety-Critical Applications or in any type of a system or application  in
   which the failure  of Licensed  Materials could create  a situation  where
   personal injury or death may occur (e.g., medical systems, life sustaining
   or  lifesaving  systems)   (“Lifesaving  Applications”),   You  agree   to
   indemnify, defend, and hold Intel and its representatives harmless against
   all claims, costs,  damages, and expenses,  including reasonable  attorney
   fees arising  in  any  way  out  of Your  use  of  Licensed  Materials  in
   Safety-Critical Applications  or  Lifesaving Applications  and  claims  of
   product  liability,  personal  injury  or  death  associated  with   those
   applications; even  if such  claims  allege that  Intel was  negligent  or
   strictly liable regarding the design of Licensed Materials or its  failure
   to warn regarding Licensed Materials.

   16.  GENERAL.

   16.1.   Governing Law, Jurisdiction, and Venue.

    

   A.     All disputes arising out of  or related to this Agreement,  whether
   based on contract, tort, or any  other legal or equitable theory, will  in
   all respects be governed by, and construed and interpreted under, the laws
   of the  United  States of  America  and  the State  of  Delaware,  without
   reference to  conflict of  laws  principles. The  parties agree  that  the
   United Nations Convention on Contracts for the International Sale of Goods
   (1980) is specifically excluded from and will not apply to this Agreement.
   All disputes arising out of or related to this Agreement, whether based on
   contract, tort, or any other legal or equitable theory, will be subject to
   the exclusive jurisdiction of  the courts of the  State of Delaware or  of
   the Federal  courts sitting  in  that State.  Each  party submits  to  the
   personal jurisdiction of those  courts and waives  all objections to  that
   jurisdiction and venue for those disputes.

    

   B.     Exception  for  applicable  Academic Institutions:   If  State  law
   requires Your Academic  Institution to  only accept governing  law in  the
   State in which the Academic Institution  is organized or operating in  any
   agreement entered into, this Agreement and  any dispute arising out of  or
   related to it will be  governed by the laws of  the United States and  the
   State in which the Academic Institution is organized and/or operates.

   16.2.   Remedies.  You acknowledge that any disclosure or unauthorized use
   of Licensed Materials would cause irreparable injury to Intel and consents
   to the grant of  an injunction by any  court of competent jurisdiction  in
   the event of a threatened breach.

   16.3.   Assignment.   You  may  not  delegate,  assign  or  transfer  this
   Agreement, the license granted or any of your rights or duties  hereunder,
   expressly,  by  implication,  by  operation  of  law,  by  way  of  merger
   (regardless of whether You  are the surviving  entity) or acquisition,  or
   otherwise without Intel’s express prior  written consent; and any  attempt
   to do so, without Intel’s express prior written consent, will be null  and
   void.  Intel may  assign this  Agreement, and its  rights and  obligations
   hereunder, in its sole discretion.

   16.4.    Entire  Agreement.  This  Agreement  contains  the  complete  and
   exclusive agreement and understanding  between the parties concerning  the
   subject  matter  of   this  Agreement,  and   supersedes  all  prior   and
   contemporaneous  proposals,   agreements,   understanding,   negotiations,
   representations,  warranties,  conditions,  and  communications,  oral  or
   written, between the  parties relating  to the same  subject matter.  This
   Agreement, including without limitation its termination, has no effect  on
   any signed NDA between the parties, which remain in full force and  effect
   as separate agreements to their terms. Each party acknowledges and  agrees
   that in entering into this Agreement it has not relied on, and will not be
   entitled to  rely on,  any oral  or written  representations,  warranties,
   conditions, understanding, or communications between the parties that  are
   not expressly set forth in this Agreement. The express provisions of  this
   Agreement control over any  course of performance,  course of dealing,  or
   usage of  the  trade inconsistent  with  any  of the  provisions  of  this
   Agreement. The provisions of  this Agreement will prevail  notwithstanding
   any different, conflicting,  or additional provisions  that may appear  on
   any writing issued by either Party  in connection with this Agreement.  If
   You have entered into a signed  agreement for the Licensed Materials  with
   Intel, however, then the terms and conditions of the signed agreement will
   govern Your  use of  the Licensed  Materials and  not this  Agreement.  No
   modification or amendment to  this Agreement will  be effective unless  in
   writing and signed by authorized  representatives of each Party, and  must
   specifically identify this Agreement by its title and version; except that
   Intel may make changes to the Agreement as it distributes new versions  of
   Licensed Materials. When changes are made,  Intel will make a new  version
   of the Agreement available as a click to accept agreement. If You received
   a copy of  this Agreement  translated into another  language, the  English
   language version  of this  Agreement  will prevail  in  the event  of  any
   conflict between versions.

   16.5.   Severability.  In the event  that any provision of this  Agreement
   will be unenforceable or invalid under any applicable law or be so held by
   applicable court decision,  such unenforceability or  invalidity will  not
   render this Agreement unenforceable  or invalid as a  whole, and, in  such
   event, such  provision will  be  changed and  interpreted  so as  to  best
   accomplish the  objectives  of  such unenforceable  or  invalid  provision
   within the limits of applicable law or applicable court decisions.

   16.6.   Export.   You must: a) comply with applicable laws and regulations
   and obtain  any  necessary  authorizations;  b)  not  export,  import,  or
   transfer the software to any prohibited or sanctioned country, person,  or
   entity;  or  c)  not  use  the  software  for  the  development,   design,
   manufacture, or production  of nuclear, missile,  chemical, or  biological
   weapons.

   16.7.   Third Party Beneficiary.  If You license a Simics model containing
   an Arc Core  model, then Synopsys,  Inc. is a  third-party beneficiary  of
   this Agreement with the right to enforce Your obligations relating to  the
   Arc Cores.

   16.8.   PRIVACY  NOTICE. YOUR  PRIVACY  RIGHTS ARE  SET FORTH  IN  INTEL’S
   PRIVACY NOTICE, WHICH FORMS  A PART OF THIS  AGREEMENT. PLEASE REVIEW  THE
   PRIVACY  NOTICE  AT  HTTP://WWW.INTEL.COM/PRIVACY   TO  LEARN  HOW   INTEL
   COLLECTS, USES AND SHARES INFORMATION ABOUT YOU.

                                   EXHIBIT A

         SUBLICENSE AGREEMENT FOR USERS DEVELOPING COMMERCIAL PRODUCTS

   1.     SUBLICENSE.  You have a sublicense under Intel’s copyrights to copy
   Models, provided separately, or as a part of Modified Models in source  or
   in binary form (the  “Software”) for Your  organization’s internal use  to
   perform and display the Software, subject to the following conditions:

   A.     You  will need  to license  simulation tools  to run  the  Software
   separately from Intel or Intel’s authorized distributor.

   B.     Except as  permitted herein,  You may not  disclose, distribute  or
   transfer any part of the Software,  and You agree to prevent  unauthorized
   copying of the Software.

   C.     You  may  not  reverse  engineer,  decompile,  or  disassemble  the
   Software.

   D.    You may not further sublicense the Software.

   E.     The Software may contain the  software and other property of  third
   party suppliers,  some of  which may  be identified  in, and  licensed  in
   accordance with, an enclosed license.txt file or other text or file.

   F.      Intel  has  no  obligation  to  provide  any  support,   technical
   assistance or updates for the Software.

   2.     NO IMPLIED LICENSES OR OTHER RIGHTS.  The consideration under  this
   Agreement is only for the licenses  that Intel expressly grants to You  in
   the preceding paragraphs.  Any other rights including, but not limited to,
   patent  rights,  would  require  an  additional  license  and   additional
   consideration.  Nothing in this Agreement  requires or will be treated  to
   require Intel to grant any such additional license.  An essential basis of
   the bargain in  this Agreement  is that Intel  grants You  no licenses  or
   other rights including, but not limited to, patent, copyright,  trademark,
   trade name,  service  mark  or other  intellectual  property  licenses  or
   rights, by implication,  estoppel or  otherwise, except  for the  licenses
   expressly granted in the preceding paragraphs.

   3.     OWNERSHIP OF SOFTWARE AND COPYRIGHTS.   Title to all copies of  the
   Software remains with Intel or its suppliers.  The Software is copyrighted
   and protected by the  laws of the United  States and other countries,  and
   international treaty provisions.  You may not remove any copyright notices
   from the Software.   Except as otherwise  expressly provided above,  Intel
   grants no  express  or  implied right  under  Intel  patents,  copyrights,
   trademarks, or  other  intellectual  property  rights.   Transfer  of  the
   license terminates Your right to use the Software.

   4.     DISCLAIMER  OF  WARRANTY.  SOFTWARE  IS  PROVIDED “AS  IS”  WITHOUT
   WARRANTY OF  ANY  KIND,  EITHER  EXPRESS  OR  IMPLIED,  INCLUDING  WITHOUT
   LIMITATION, WARRANTIES OF  MERCHANTABILITY OR FITNESS  FOR ANY  PARTICULAR
   PURPOSE.

   5.     LIMITATION OF LIABILITY.  NEITHER  INTEL NOR ITS SUPPLIERS WILL  BE
   LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,  DAMAGES
   FOR LOSS OF PROFITS, LOSS OF  USE, INTERRUPTION OF BUSINESS, OR  INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES  OF ANY KIND) WHETHER  UNDER
   THIS AGREEMENT  OR  OTHERWISE, EVEN  IF  INTEL  HAS BEEN  ADVISED  OF  THE
   POSSIBILITY OF SUCH DAMAGES.

   6.     LICENSE TO USE COMMENTS  AND SUGGESTIONS.  This Agreement does  NOT
   obligate You to provide Intel  with comments or suggestions regarding  the
   Software.  However, if You provide Intel with comments or suggestions  for
   the  modification,  correction,  improvement  or  enhancement  of  (a) the
   Software or (b) Intel products or  processes that work with the  Software,
   You grant  to Intel  a non-exclusive,  worldwide, perpetual,  irrevocable,
   transferable, royalty-free license,  with the right  to sublicense,  under
   Your intellectual  property rights,  to incorporate  or otherwise  utilize
   those comments and suggestions.

   7.     TERMINATION  OF  THIS SUBLICENSE.   Intel  or the  sublicensor  may
   terminate this license  at any time  if You are  in breach of  any of  its
   terms or conditions.  Upon termination,  You will immediately destroy  the
   Software, and return to Intel all copies of the Software.

   8.     THIRD PARTY BENEFICIARY.  Intel  is an intended beneficiary of  the
   End User License Agreement and has the right to enforce all of its  terms.
   If You  sublicense a  Simics  model containing  an  Arc Core  model,  then
   Synopsys, Inc. is  a third-party  beneficiary of this  Agreement with  the
   right to enforce Your obligations relating to the Arc Cores.

   9.     U.S. GOVERNMENT RESTRICTED RIGHTS. The technical data and  computer
   software covered by this license is  a “Commercial Item,” as such term  is
   defined by the  FAR 2.101 (48  C.F.R. 2.101) and  is “commercial  computer
   software” and “commercial  computer software  documentation” as  specified
   under  FAR  12.212  (48  C.F.R.  12.212)  or  DFARS  227.7202  (48  C.F.R.
   227.7202), as applicable.  This commercial computer  software and  related
   documentation is provided to  end users for  use by and  on behalf of  the
   U.S. government, with only  those rights as are  granted to all other  end
   users pursuant to the terms and conditions of this Agreement.

   10.  EXPORT  You must: a) comply with applicable laws and regulations  and
   obtain any necessary  authorizations; b) not  export, import, or  transfer
   the software to any prohibited  or sanctioned country, person, or  entity;
   or c) not use  the software for the  development, design, manufacture,  or
   production of nuclear, missile, chemical, or biological weapons.

   11.  APPLICABLE LAWS.   All disputes  arising out  of or  related to  this
   Agreement, whether  based  on  contract,  tort,  or  any  other  legal  or
   equitable theory, will in all respects  be governed by, and construed  and
   interpreted under, the laws of the United States of America and the  State
   of Delaware, without reference to conflict of laws principles. The parties
   agree  that  the   United  Nations   Convention  on   Contracts  for   the
   International Sale of Goods (1980) is specifically excluded from and  will
   not apply to this Agreement. You may not Export the Software in  violation
   of applicable export laws and regulations.

   12.  Your specific rights may vary from country to country.

    

    

                                   EXHIBIT B

                 SUBLICENSE AGREEMENT FOR NON-COMMERCIAL USERS

   1.     SUBLICENSE.   If  You  are  a  Non-Commercial  User  (including  an
   Academic Institution), You have a sublicense under Intel’s copyrights to:

   A.        reproduce internally a reasonable  number of copies  of  Models,
   provided separately, or as a part of Modified Models (the “Software”);

   (1)   use  the  Software  internally solely  for  non-commercial  purposes
   (including but  not  limited  to  any  type  of  research  or  educational
   purposes);

    

   (2)   modify Models if  provided to You in  source code, and use  modified
   Models internally for non-commercial  purposes (including but not  limited
   to any research and educational purposes);

    

   (3)   Distribute Models and Modified Models in source or in binaries  only
   to Non-Commercial  Users  (including  Academic  Institutions)  solely  for
   non-commercial  purposes  (including  but  not  limited  to  research  and
   educational purposes). This license includes  the right to sublicense  and
   shall include terms set forth in this Exhibit B.

    

   B.        You will need  to license Simulation Tools  to run the  Software
   separately from Intel or Intel’s authorized distributor.

    

   C.        Except as permitted herein, You may not disclose, distribute  or
   transfer any part of the Software,  and You agree to prevent  unauthorized
   copying of the Software.

    

   D.        You  may not  reverse engineer,  decompile, or  disassemble  the
   Software.

    

   E.        The  Software may  contain the  software and  other property  of
   third party suppliers, some of which may be identified in, and licensed in
   accordance with, an enclosed license.txt file or other text or file.

    

   F.        Intel  has  no  obligation to  provide  any  support,  technical
   assistance or updates for the Software.

    

   2.     NO IMPLIED LICENSES OR OTHER RIGHTS.  The consideration under  this
   Agreement is only for the licenses  that Intel expressly grants to You  in
   the preceding paragraphs.  Any other rights including, but not limited to,
   patent  rights,  would  require  an  additional  license  and   additional
   consideration.  Nothing in this Agreement  requires or will be treated  to
   require Intel to grant any such additional license.  An essential basis of
   the bargain in  this Agreement  is that Intel  grants You  no licenses  or
   other rights including, but not limited to, patent, copyright,  trademark,
   trade name,  service  mark  or other  intellectual  property  licenses  or
   rights, by implication,  estoppel or  otherwise, except  for the  licenses
   expressly granted in the preceding paragraphs.

   3.     OWNERSHIP OF SOFTWARE AND COPYRIGHTS.   Title to all copies of  the
   Model remains with Intel or its  suppliers.  The Model is copyrighted  and
   protected by  the laws  of  the United  States  and other  countries,  and
   international treaty provisions.  You may not remove any copyright notices
   from the  Model.   Except as  otherwise  expressly provided  above,  Intel
   grants no  express  or  implied right  under  Intel  patents,  copyrights,
   trademarks, or  other  intellectual  property  rights.   Transfer  of  the
   license terminates Your right to use the Software.

   4.     DISCLAIMER OF WARRANTY.  MODEL IS PROVIDED “AS IS” WITHOUT WARRANTY
   OF ANY  KIND, EITHER  EXPRESS OR  IMPLIED, INCLUDING  WITHOUT  LIMITATION,
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.

   5.     LIMITATION OF LIABILITY.  NEITHER  INTEL NOR ITS SUPPLIERS WILL  BE
   LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,  DAMAGES
   FOR LOSS OF PROFITS, LOSS OF  USE, INTERRUPTION OF BUSINESS, OR  INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES  OF ANY KIND) WHETHER  UNDER
   THIS AGREEMENT  OR  OTHERWISE, EVEN  IF  INTEL  HAS BEEN  ADVISED  OF  THE
   POSSIBILITY OF SUCH DAMAGES.

   6.     LICENSE TO USE COMMENTS  AND SUGGESTIONS.  This Agreement does  NOT
   obligate You to provide Intel  with comments or suggestions regarding  the
   Model.  However, if You provide Intel with comments or suggestions for the
   modification, correction, improvement or  enhancement of (a) the Model  or
   (b) Intel products or  processes that work  with the Model,  You grant  to
   Intel a  non-exclusive, worldwide,  perpetual, irrevocable,  transferable,
   royalty-free  license,   with  the   right  to   sublicense,  under   Your
   intellectual property rights,  to incorporate or  otherwise utilize  those
   comments and suggestions.

   7.     TERMINATION  OF  THIS SUBLICENSE.   Intel  or the  sublicensor  may
   terminate this license  at any time  if You are  in breach of  any of  its
   terms or conditions.  Upon termination,  You will immediately destroy  the
   Model or and return to Intel all copies of the Model.

   8.     THIRD PARTY BENEFICIARY.  Intel  is an intended beneficiary of  the
   End User License Agreement and has the right to enforce all of its  terms.
   If You  sublicense a  Simics  model containing  an  Arc Core  model,  then
   Synopsys, Inc. is  a third-party  beneficiary of this  Agreement with  the
   right to enforce Your obligations relating to the Arc Cores.

   9.     U.S. GOVERNMENT RESTRICTED RIGHTS. The technical data and  computer
   software covered by this license is  a “Commercial Item,” as such term  is
   defined by the  FAR 2.101 (48  C.F.R. 2.101) and  is “commercial  computer
   software” and “commercial  computer software  documentation” as  specified
   under  FAR  12.212  (48  C.F.R.  12.212)  or  DFARS  227.7202  (48  C.F.R.
   227.7202), as applicable.  This commercial computer  software and  related
   documentation is provided to  end users for  use by and  on behalf of  the
   U.S. Government, with only  those rights as are  granted to all other  end
   users pursuant to the terms and conditions of this Agreement.

   10.  EXPORT.   You must:  a) comply with  applicable laws and  regulations
   and obtain  any  necessary  authorizations;  b)  not  export,  import,  or
   transfer the software to any prohibited or sanctioned country, person,  or
   entity;  or  c)  not  use  the  software  for  the  development,   design,
   manufacture, or production  of nuclear, missile,  chemical, or  biological
   weapons.

   11.  APPLICABLE LAWS.   All disputes  arising out  of or  related to  this
   Agreement, whether  based  on  contract,  tort,  or  any  other  legal  or
   equitable theory, will in all respects  be governed by, and construed  and
   interpreted under, the laws of the United States of America and the  State
   of Delaware, without reference to conflict of laws principles. The parties
   agree  that  the   United  Nations   Convention  on   Contracts  for   the
   International Sale of Goods (1980) is specifically excluded from and  will
   not apply to this Agreement. You may not Export the Software in  violation
   of applicable export laws and regulations.

   12.  Your specific rights may vary from country to country.
