/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "kdf-interface.h"
%}

extern typedef int kdf_error_t;
extern kdf_error_t Kdf_Error_None;
extern kdf_error_t Kdf_Error_Unknown;
extern kdf_error_t Kdf_Error_Hash_Alg;

extern typedef int kdf_hash_alg_t;
extern kdf_hash_alg_t Kdf_Hash_Alg_Sha160;
extern kdf_hash_alg_t Kdf_Hash_Alg_Sha256;
extern kdf_hash_alg_t Kdf_Hash_Alg_Sha384;
extern kdf_hash_alg_t Kdf_Hash_Alg_Sha512;


extern typedef struct {
    kdf_error_t (*kdf_counter_be32_hmac)(conf_object_t  *obj,
                                         kdf_hash_alg_t  hash_alg,
                                         bytes_t         key,
                                         const char     *label,
                                         bytes_t         context,
                                         size_t          size_in_bits,
                                         buffer_t        key_stream,
                                         uint32         *counter_in_out);
} kdf_interface_t;

constant KDF_INTERFACE = "kdf";
