/******************************************************************************
INTEL CONFIDENTIAL
Copyright 2023-2025 Intel Corporation.

This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License). Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
******************************************************************************/

dml 1.4;

/* See docea_session_types.h for documentation. */

header %{
#include "docea_session_types.h"
%}

extern typedef uint64 docea_session_status_t;

extern typedef uint64 docea_session_time_t;

extern typedef struct {
  docea_session_status_t status;
} docea_session_status_result_t;

extern typedef struct {
  docea_session_time_t initial_time_picoseconds;
  bool drop_buffered_events;
} docea_session_configuration_t;
