# In order to run this, the QSP-x86 (2096), QSP-CPU (8112) and
# QSP-Clear-Linux (4094) packages should be installed.

decl {
! Script that runs the Quick-Start Platform (QSP) with an Atom processor core.

 params from "%simics%/targets/qsp-x86/qsp-clear-linux.simics"
  default cpu_comp_class = "x86-goldmont-plus"
  default num_cores = 2
  default num_threads = 2

 result system : string
 result eth_link : string or nil
 result service_node : string or nil
}

run-script "%simics%/targets/qsp-x86/qsp-clear-linux.simics"
