type: Group
enable_if:
  condition: property
  property: features
  not_contains_value: LicenseCheck
instructions:
  - type: ChangeDirectory
    directory: "{{.AgentWorkingDir}}/pyside"
    maxTimeInSeconds: 300
    maxTimeBetweenOutput: 120
    userMessageOnFailure: >
         Failed to change to pyside dir
  - type: ExecuteCommand
    command: c:\\users\\qt\\MSVC.bat rd /s /q pyside-setup
    maxTimeInSeconds: 300
    maxTimeBetweenOutput: 120
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
    userMessageOnFailure: >
         Failed to remove pyside-setup dir
  - type: ExecuteCommand
    command: /bin/rm -rf pyside-setup
    maxTimeInSeconds: 300
    maxTimeBetweenOutput: 120
    enable_if:
      condition: property
      property: host.os
      not_equals_value: Windows
    userMessageOnFailure: >
         Failed to remove pyside-setup dir
  - type: InstallBinaryArchive
    relativeStoragePath: "{{.Env.MODULE_ARTIFACTS_RELATIVE_STORAGE_PATH}}/artifacts.tar.gz"
    directory: "pyside"
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: ChangeDirectory
    directory: "{{.AgentWorkingDir}}\\pyside\\pyside-setup"
    maxTimeInSeconds: 7200
    maxTimeBetweenOutput: 120
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
    userMessageOnFailure: >
         Failed to install binary artifacts
  - type: ChangeDirectory
    directory: "{{.AgentWorkingDir}}/pyside/pyside-setup"
    maxTimeInSeconds: 7200
    maxTimeBetweenOutput: 120
    enable_if:
      condition: property
      property: host.os
      not_equals_value: Windows
    userMessageOnFailure: >
         Failed to change to pyside-setup dir
