{
   clone
   Memcheck:Param
   clone(child_tidptr)
   fun:clone
   fun:clone
}

{
   lwrite
   Memcheck:Cond
   fun:lwrite
}

{
   amd64_dl_start_addr4
   Memcheck:Addr4
   fun:_dl_start
}

{
   amd64_dl_start_addr8
   Memcheck:Addr8
   fun:_dl_start
}

{
   amd64_dl_setup_hash_addr8
   Memcheck:Addr8
   fun:_dl_setup_hash
}

{
   amd64_dl_sysdep_start_addr8
   Memcheck:Addr8
   fun:_dl_sysdep_start
}

{
   amd64_dl_init_addr8
   Memcheck:Addr8
   fun:_dl_init
}

{
   amd64_call_init_addr8
   Memcheck:Addr8
   fun:call_init
}

{
   amd64_dl_debug_initialize_addr8
   Memcheck:Addr8
   fun:_dl_debug_initialize
}

{
   amd64_dl_debug_state_addr8
   Memcheck:Addr8
   fun:_dl_debug_state
}

{
   amd64_dl_runtime_resolve_addr8
   Memcheck:Addr8
   fun:_dl_runtime_resolve
}

{
   amd64_fixup_addr8
   Memcheck:Addr8
   fun:fixup
}

{
   amd64_dl_lookup_symbol_x_addr8
   Memcheck:Addr8
   fun:_dl_lookup_symbol_x
}

{
   amd64_libc_start_main_addr8
   Memcheck:Addr8
   fun:__libc_start_main
}

{
   amd64_sigjmp_start_addr4
   Memcheck:Addr4
   fun:__sigjmp_save
}

{
   py3__unicode_new
   Memcheck:Cond
   fun:PyUnicode_Decode
   fun:PyUnicode_FromEncodedObject
   fun:unicode_new
}

{
   py3__PyUnicode_Decode
   Memcheck:Cond
   fun:PyUnicode_Decode
   fun:PyUnicode_FromEncodedObject
   fun:bytes_decode_impl
   fun:bytes_decode
}

{
   iostream << int
   Memcheck:Cond
   obj:*/linux64/sys/lib/libstdc++.so*
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intIlEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertIlEERSoT_
   ...
}
{
   iostream << int
   Memcheck:Cond
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intIlEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertIlEERSoT_
   ...
}
{
   iostream << int
   Memcheck:Value8
   obj:*/linux64/sys/lib/libstdc++.so*
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intIlEES3_S3_RSt8ios_basecT_
   fun:_ZNSo9_M_insertIlEERSoT_
   ...
}
{
   ignore_intel_python_errors_add4
   Memcheck:Addr4
   ...
   obj:*/linux64/sys/lib/libpython3.10.so.*
}
{
   ignore_intel_python_errors_cond
   Memcheck:Cond
   ...
   obj:*/linux64/sys/lib/libpython3.10.so.*
}
{
   ignore_intel_python_errors_val8
   Memcheck:Value8
   ...
   obj:*/linux64/sys/lib/libpython3.10.so.*
}
{
   ignore_intel_python_free_sles11
   Memcheck:Free
   fun:free
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:SIM_quit
   fun:sim_main
   fun:main
}
