# -*- Makefile ; coding: utf-8 -*-

# © 2010 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or
# implied warranties, other than those that are expressly stated in the License.

#
# 1. Set the SIMICS_BASE, SIMICS_PYTHON and CC variables before building.
#
# 2. Make sure to have SIMICS_BASE\win64\bin and SIMICS_PYTHON\win64\bin\py3
#    in PATH before starting. This is needed for simple-simics-* to find the
#    libsimics-common, libvtutils and Python DLLs.
#

SIMICS_BASE ?= c:\simics\1000
SIMICS_PYTHON ?= c:\simics\1033
CC ?= c:\mingw-14.1\bin\gcc.exe

CXX = $(CC)
PYTHON_VER = 3.10
PYTHON_LIB_VER = 310
CFLAGS += -std=gnu17 -Wno-undef -I$(SIMICS_BASE)/src/include \
       -I$(SIMICS_PYTHON)/win64/include/python$(PYTHON_VER)
CXXFLAGS = $(CFLAGS)
LDFLAGS += -L$(SIMICS_BASE)/win64/bin -L$(SIMICS_PYTHON)/win64/bin/py3
LDLIBS += -lpython3 $(SIMICS_PYTHON)/win64/bin/py3/python$(PYTHON_LIB_VER).dll \
          -lsimics-common -lvtutils
VPATH += $(SIMICS_BASE)/src/misc/simple-simics

all: simple-simics-py-main simple-simics-own-main

simple-simics-own-main: CFLAGS += -DOWN_MAIN_LOOP
