// x86_monitor_interface.dml - interface for complex MONITOR/MWAIT simulation

/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "x86_monitor_interface.h"
%}

extern typedef struct {
    bool (*arm)(conf_object_t *obj, conf_object_t *listener,
                physical_address_t start_address, physical_address_t length);
    bool (*disarm)(conf_object_t *obj, conf_object_t *listener);
} x86_monitor_interface_t;

extern const char *const X86_MONITOR_INTERFACE;
