# -*- Makefile ; coding: utf-8 -*-

# © 2010 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or
# implied warranties, other than those that are expressly stated in the License.

#
# 1. Set the SIMICS_BASE, SIMICS_PYTHON and CC variables before building.
#
# 2. Make sure to have SIMICS_BASE/linux64/bin and
#    SIMICS_PYTHON/linux64/sys/lib in LD_LIBRARY_PATH before starting.
#    This is needed for simple-simics-* to find the libsimics-common,
#    libvtutils, and libpython .so files.
#

SIMICS_BASE ?= /home/simics/1000
SIMICS_PYTHON ?= /home/simics/1033
CC ?= gcc

PYTHON_VER = 3.10
CFLAGS += -std=gnu17 -Wno-undef -fPIE -I$(SIMICS_BASE)/src/include \
       -I$(SIMICS_PYTHON)/linux64/include/python$(PYTHON_VER)
LDFLAGS += -L$(SIMICS_BASE)/linux64/bin -L$(SIMICS_PYTHON)/linux64/sys/lib
LDLIBS += -lsimics-common -lvtutils -lpython$(PYTHON_VER)
VPATH = $(SIMICS_BASE)/src/misc/simple-simics

all: simple-simics-py-main simple-simics-own-main

simple-simics-own-main: CFLAGS += -DOWN_MAIN_LOOP
