/******************************************************************************
INTEL CONFIDENTIAL
Copyright 2023-2025 Intel Corporation.

This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License). Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
******************************************************************************/

dml 1.4;

/* See docea_session_interface.h for documentation. */

header %{
#include "docea_session_interface.h"
%}

import "docea_session_types.dml";

extern typedef struct {

    docea_session_status_result_t (*restart)(conf_object_t *obj, docea_session_configuration_t *cfg);

} docea_session_interface_t;

extern const char *const DOCEA_SESSION_INTERFACE;
