/*
  © 2010 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

device connected_device;

header %{
#include "tcp-server.h"
%}

parameter desc = "simple tcp-connected device";

extern typedef struct {
    void (*received)(conf_object_t *obj, bytes_t data);
} tcp_served_interface_t;

implement tcp_served {
    method received(bytes_t data) {
        // We could use the data in the simulation in any way we want, but
        // here we only display it in a log message (after stripping out
        // control characters).

        local char printable[data.len + 1];
        local int i;
        for (i = 0; i < data.len; i++)
            printable[i] = data.data[i] >= 32 ? data.data[i] : 32;
        printable[data.len] = 0;
        log "info": "received data: {%s}", printable;
    }
}
