load-module internals-training-system-comp
load-module console-components

local $system = (create-internals-training-system-comp 
    name = (params.get name)
    use_clock = (params.get clock:create)
    freq_mhz = (params.get clock:freq_mhz) # does not hurt to provide in all cases
    unit_name = "unit")

params.setdefault output:system $system

if (params.get consoles:shared_con:create) {
    local $con_name = $system + ".shared_serial_console"
    local $console = (create-txt-console-comp ($con_name)
                visible  = (params.get consoles:shared_con:show)
                bg_color = (params.get consoles:shared_con:bg_color)
                fg_color = (params.get consoles:shared_con:fg_color))
    connect $system.shared_console $console.serial
}

foreach $i in (range `params['num_subsystems']`) {
    local $ns = "subsystems[%d]" % $i
    # Note the "unit" name must match the argument to the system component above
    params.setdefault ("%s:subsystem:name" % $ns) ((params.get name) + ".unit[%d]" % $i)
    params.setdefault ("%s:subsystem:processor_id" % $ns) $i
    run-script "%simics%/targets/simics-internals-training/ribit-unit/hardware.yml" namespace = ($ns+":subsystem")
}

# Set the time quantum length 
set-time-quantum (params.get simulation:time_quantum)