if (params.get create) {
        local $iface = (params.get interface)
        local $image = (params.get image)
        local $size = (params.get size)
        local $name = (params.get name)
        local $slot = (params.get slot)

        local $disk = NIL
        if $iface == "ide" {
                if $image != NIL and $size != NIL {
                        $disk = (create-ide-disk-comp $name
                                 file = $image size = $size)
                } else if $image != NIL {
                        $disk = (create-ide-disk-comp $name
                                 file = $image)
                } else if $size != NIL {
                        $disk = (create-ide-disk-comp $name
                                 size = $size)
                }
                connect $slot $disk.ide_slot
        } else if $iface == "sata" {
                if $image != NIL and $size != NIL {
                        $disk = (create-sata-disk-comp $name
                                 file = $image size = $size)
                } else if $image != NIL {
                        $disk = (create-sata-disk-comp $name
                                 file = $image)
                } else if $size != NIL {
                        $disk = (create-sata-disk-comp $name
                                 size = $size)
                }
                connect (params.get slot) $disk.sata_slot
        } else {
                load-module simics-nvme-comp
                if $image {
                    $image = (lookup-file $image)
                }
                if (list-length ((params.get slot)->destination)) == 0 {
                    $disk = (create-simics-nvme-comp $name
                             disk_size = 0
                             dynamic_size = TRUE)
                }
                if $image != NIL and $size != NIL {
                        $name.add_namespace file = $image size = $size
                } else if $image != NIL {
                        $name.add_namespace file = $image size = `VT_logical_file_size(simenv.image)`
                } else if $size != NIL {
                        $name.add_namespace size = $size
                }
                if (list-length ((params.get slot)->destination)) == 0 {
                    connect (params.get slot) $disk.pcie
                }
        }
}
