# © 2019 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or
# implied warranties, other than those that are expressly stated in the License.


#----------------------------------------------------------------------------------

## Script to run from other scripts that:
##
## * Create new checkpoints automatically
##
## * Want to automatically delete any existing checkpoint of the same name 
##   in order to ensure that changes to the setup are reflected in the checkpoint
##
## Argument:
##   $checkpoint_file - the name of the checkpoint in question 
##

if (lookup-file -query $checkpoint_file) {
  echo "Checkpoint file '%s' already existed, deleting." % [$checkpoint_file]
  $ckpt = (lookup-file $checkpoint_file)
  @import shutil
  @shutil.rmtree(simenv.ckpt)   # add option ignore_errors=True to remove read-only files too
}

## Note that there used to be previous versions of this script using delete-old-checkpoint-if-exists.include
## that relied on some more complex Python scripting on the side. Then I discovered shtuil.rmtree and
## there was no need for the complex scripting any more. 
