/*
  © 2024 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "doma-cstate-v3-iface.h"
%}

import "simics/base/types.dml";

extern typedef struct {
        uint32 state;
        uint32 sub_state;
        uint64 deadline;
        uint64 tsc;
} x86_doma_cstate_info_v2_t;

extern typedef struct
{
        void (*notify_sleep)(conf_object_t *listener, conf_object_t *cpu,
                const x86_doma_cstate_info_v2_t *info);
        void (*notify_resume)(conf_object_t *listener,
                const x86_doma_cstate_info_v2_t *info);
        void (*notify_waiting_interrupt)(conf_object_t *listener,
                bool is_waiting);
        void (*notify_reset)(conf_object_t *listener);
} x86_doma_cstate_v3_interface_t;
