version 7077
file 143984 1743376274 tm-snare.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376273;MOD:tm-snare;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;CLS:tm-snare;MODULE_LOAD;THREADSAFE;
file 380600 1743376275 x2apic.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376273;MOD:x2apic;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;CLS:x2apic;CLS:x2apic-bus;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 17736 1743376273 x86-public64-comp.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376273;MOD:x86-public64-comp;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;CLS:processor_x86_sandybridge;CLS:processor_x86_skylake;CLS:processor_x86QSP2;CLS:processor_x86_broadwell_xeon;CLS:processor_x86_knights_landing;CLS:processor_x86_knights_mill;CLS:processor_x86_silvermont;CLS:processor_x86_airmont;CLS:processor_x86_haswell;CLS:processor_x86_haswell_xeon;CLS:processor_x86_goldmont;CLS:processor_x86_goldmont_plus;CLS:processor_x86_cooper_lake;CLS:processor_x86_coffee_lake;CLS:processor_x86_skylake_server;CLS:processor_x86_coffee_lake_server;CLS:processor_x86_experimental_fred;CLS:processor_x86_goldencove_server;CLS:processor_x86_tnt;CLS:processor_x86_snc;CLS:processor_x86_snc_client;CLS:processor_x86_snc_smt4;CLS:processor_x86_wlc;CLS:processor_x86ex_cnl;CLS:processor_x86_glc;CLS:processor_x86_alderlake;COMP:processor_x86_sandybridge;COMP:processor_x86_skylake;COMP:processor_x86QSP2;COMP:processor_x86_broadwell_xeon;COMP:processor_x86_knights_landing;COMP:processor_x86_knights_mill;COMP:processor_x86_silvermont;COMP:processor_x86_airmont;COMP:processor_x86_haswell;COMP:processor_x86_haswell_xeon;COMP:processor_x86_goldmont;COMP:processor_x86_goldmont_plus;COMP:processor_x86_cooper_lake;COMP:processor_x86_coffee_lake;COMP:processor_x86_skylake_server;COMP:processor_x86_coffee_lake_server;COMP:processor_x86_experimental_fred;COMP:processor_x86_goldencove_server;COMP:processor_x86_tnt;COMP:processor_x86_snc;COMP:processor_x86_snc_client;COMP:processor_x86_snc_smt4;COMP:processor_x86_wlc;COMP:processor_x86ex_cnl;COMP:processor_x86_glc;COMP:processor_x86_alderlake;MODULE_LOAD;THREADSAFE;
file 272194264 1743377072 x86-public64.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376370;MOD:x86-public64;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;CLS:x86-skylake;CLS:x86QSP2;CLS:x86-sandybridge;CLS:x86-broadwell-xeon;CLS:x86-knights-landing;CLS:x86-knights-mill;CLS:x86-silvermont;CLS:x86-airmont;CLS:x86-haswell;CLS:x86-haswell-xeon;CLS:x86-goldmont;CLS:x86-goldmont-plus;CLS:x86-cooper-lake;CLS:x86-skylake-server;CLS:x86-coffee-lake;CLS:x86-coffee-lake-server;CLS:x86-experimental-fred;CLS:x86-goldencove-server;CLS:x86-tnt;CLS:x86-tnt-lkf;CLS:x86-snc;CLS:x86-snc-client;CLS:x86-snc-lkf;CLS:x86-snc-smt4;CLS:x86-wlc;CLS:x86ex-cnl;CLS:x86-glc;CLS:x86-glc-adl;CLS:x86-grt-adl;MODULE_LOAD;SIMICS_START;THREADSAFE;
file 17720 1743376365 x86ex-comp.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376365;MOD:x86ex-comp;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;THREADSAFE;
file 147152 1743376273 x86ex_tlb.so
cap VER:6250;BLD:7077;BLD_NS:simics;BUILDDATE:1743376273;MOD:x86ex_tlb;ABI:7077;API:7;PY_VERSION:0;PY_MINOR_VERSION:0;HOSTTYPE:linux64;USRVER:3a44c1f3cf8c262da63b0298e34c95788c72b05d;CLS:x86ex-tlb;MODULE_LOAD;SIMICS_START;THREADSAFE;
