
/******************************************************************************
INTEL CONFIDENTIAL
Copyright 2021-2025 Intel Corporation.

This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License). Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
******************************************************************************/

dml 1.4;

/* See docea_ptm2_interface.h for documentation. */

header %{
#include "docea_ptm2_interface.h"
%}

import "docea_ptm2_types.dml";

extern typedef struct {
  docea_ptm2_status_result_t (*set_voltage)(conf_object_t * obj, docea_ptm2_time_t time, const char* name, double value);

  docea_ptm2_status_result_t (*set_frequency)(conf_object_t * obj, docea_ptm2_time_t time, const char* name, double value);

  docea_ptm2_status_result_t (*set_heat_transfer_coefficient)(conf_object_t * obj, docea_ptm2_time_t time, const char* name, double value);

  docea_ptm2_status_result_t (*set_power_consumer_temperature)(conf_object_t * obj, docea_ptm2_time_t time, const char* name, double value);

  docea_ptm2_status_result_t (*set_state)(conf_object_t * obj, docea_ptm2_time_t time, const char* name, const char* value);

  docea_ptm2_double_timed_result_t (*get_current)(conf_object_t * obj, docea_ptm2_time_t time, const char* name);

  docea_ptm2_double_timed_result_t (*get_power)(conf_object_t * obj, docea_ptm2_time_t time, const char* name);

  docea_ptm2_double_timed_result_t (*get_temperature)(conf_object_t * obj, docea_ptm2_time_t time, const char* name);

  docea_ptm2_double_timed_result_t (*get_power_consumer_temperature)(conf_object_t * obj, docea_ptm2_time_t time, const char* name);

} docea_ptm2_interface_t;

extern const char *const DOCEA_PTM2_INTERFACE;
