/******************************************************************************
INTEL CONFIDENTIAL
Copyright 2020-2025 Intel Corporation.

This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License). Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
******************************************************************************/

dml 1.4;

/* See docea_ptm_interface.h for documentation. */

header %{
#include "docea_ptm_interface.h"
%}

import "docea_ptm_types.dml";

extern typedef struct {
    docea_status_result_t (*update_frequency)(conf_object_t *obj, double time, docea_id_t id, double value);

    docea_status_result_t (*update_voltage)(conf_object_t *obj, double time, docea_id_t id, double value);

    docea_status_result_t (*update_state)(conf_object_t *obj, double time, docea_id_t id, const char *value);

    docea_double_timed_result_t (*current)(conf_object_t *obj, double time, docea_id_t id);

    docea_double_timed_result_t (*temperature)(conf_object_t *obj, double time, docea_id_t id);

} docea_ptm_interface_t;

extern const char *const DOCEA_PTM_INTERFACE;
