decl {
 ! Starts a virtual machine that boots from a USB ISO file. This
 ! script can be used to install an operating system on a QSP-x86 machine.

 group "USB"

 param iso_image : file("*")
 ! ISO image of a USB disk to boot from.

 param usb_name : string = "usb_disk0"
 ! Name of USB disk component.

 params from "qsp-system.include"
  # Do not expose all advanced options to the end user
  except use_acpi, use_vmp, lan_bios_image, spi_flash_image,
         enable_efi, vga_bios_image, bios_image
  default disk0_size = 2000Gi
  default enable_break_on_reboot = FALSE

 params from "qsp-device-boot.include"
  except system, machine_name, mac_address
  default system_info = "QSP x86 - USB boot UEFI"

 params from "qsp-uefi.include"

 result system : string
 result eth_link : string or nil
 result service_node : string or nil
}

run-script "%script%/qsp-system.include"

instantiate-components

load-module usb-comp
local $usb_disk = (new-usb-disk-comp file = $iso_image name = $usb_name)
$usb_disk.connect-to $system

run-script "%script%/qsp-device-boot.include"
