run-script "%script%/clear-linux-setup.yml" namespace = machine

## This check avoids low-memory issues that are very difficult to diagnose.
## See SIMICS-17854
if (params.get machine:hardware:memory_megs) < 4096 {
  interrupt-script -error (("*** The value of memory_megs (%d) is lower than "
                            + "the minimum of 4096") % [$memory_megs])
}

## Set up Ethernet
run-script "%simics%/targets/common/ethernet-setup.yml" namespace = network:switch
if (params.get network:switch:create_network) {
        local $ethernet_switch = (params.get network:switch:ethernet_switch:name)
        connect ($ethernet_switch.get-free-connector) (params.get machine:hardware:output:eth_slot)
        instantiate-components $ethernet_switch
}
run-script "%simics%/targets/common/sn-setup.yml" namespace = network:service_node

if (params.get network:service_node:create) {
    local $service_node = (params.get network:service_node:name)
    local $sn = ($service_node.sn)
    local $ip_address = (params.get network:ip_address)
    if $ip_address == "auto" {
            $ip_address = ($sn.get-ip-address-from-pool)
    }
    params.setdefault output:ip_address $ip_address
    ($sn.add-host
    name = (params.get machine:hardware:name)
    ip = $ip_address
    domain = (params.get network:service_node:dhcp:domain)
    mac = (params.get machine:hardware:output:mac_address))
    # Set target IP for port forwarding
    default-port-forward-target (params.get output:ip_address)
}

run-script "%simics%/targets/common/rw-state.yml" namespace = persistent_state
