# Set up Ethernet
run-script "%simics%/targets/common/ethernet-setup.yml" namespace = switch
if (params.get switch:create_network) {
        local $ethernet_switch = (params.get switch:ethernet_switch:name)
        local $eth_slot = (params.get eth_slot)
        connect ($ethernet_switch.get-free-connector) $eth_slot
        instantiate-components $ethernet_switch
}
run-script "%simics%/targets/common/sn-setup.yml" namespace = service_node

# Create Simics Service Node
if (params.get service_node:create) {
        local $service_node = (params.get service_node:name)
        local $sn = ($service_node.sn)
        local $ip_address = (params.get ip_address)
        if $ip_address == "auto" {
                $ip_address = ($sn.get-ip-address-from-pool)
        }

        params.setdefault output:ip_address $ip_address
        ($sn.add-host
         name = (params.get host_name)
         ip = $ip_address
         domain = (params.get service_node:dhcp:domain)
         mac = (params.get mac_address))

        # Set target IP for port forwarding
        default-port-forward-target (params.get output:ip_address)
}