/*
  © 2024 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include "eri-v2-iface.h"
%}

import "simics/base/types.dml";

extern typedef struct {
        uint32 value; // read or write value
        uint16 addr;
        uint8  scope;
        uint8  type;
        uint8  wrbe;  // write bytes enable mask
        bool   valid; // valid or not data in val field
} eri_v2_transaction_t;

extern typedef struct
{
        void (*read)(conf_object_t *listener, eri_v2_transaction_t *data);
        void (*write)(conf_object_t *listener, eri_v2_transaction_t *data);
} x86_eri_v2_interface_t;

